PORT=4000
MONGO_URI=mongodb+srv://rejoiceobe235_db_user:Akinloluwa22@cluster0.5k2jitn.mongodb.net/?appName=Cluster0
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=notifications
RETRY_QUEUE=notifications_retry
MAX_RETRIES=3
